<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<style>
   /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
          height: 100%;
        }
  
/* Maps container */
#map-container {
  width: 100%;
  height: 800px;
  border: none;
  padding: 0;
}
  
  #intro {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: 100vw;
}
#intro h1 { 
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
  
  
/* Set the background color, text alignment, and padding for the second block */
#intro2 {
  background-color: #ECDEC9;
  text-align: center;
  padding: 40px;
}

/* Small heading for the second block */
#intro2 h3 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #000000;
  text-transform: uppercase;
}
/* Large heading for the second block */
#intro2 h2 {
    font-family: "Poppins", sans-serif;
  font-size: 2.2em;
  margin-bottom: 25px;
  text-transform: uppercase;
}

/* Paragraph for the second block */
#intro2 p {
  font-size: 1.2em;
  text-align: center;
  line-height: 1.5;
  color: #848484;
  max-width: 90%; /* set the maximum width */
  word-wrap: break-word; /* break long words */
}
     
</style>
<script>
function initMap() {
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 7,
    center: { lat: 36.8157504, lng: -89.4428462 },
    mapTypeId: "terrain",
  });
 const flightPlanCoordinates = [
    { lat: 42.2351602, lng: -83.356139 },
    { lat: 29.9795472, lng: -90.267346 },
    { lat: 21.3407112, lng: -89.6725772 },
  
  ];
  const flightPath = new google.maps.Polyline({
    path: flightPlanCoordinates,
    geodesic: true,
    strokeColor: "#0000FF",
    strokeOpacity: 1.0,
    strokeWeight: 2,
  });

  flightPath.setMap(map);


    new google.maps.Marker({
    position: { lat: 42.235, lng: -83.356 },
    map,
    title: "Detroit Airport",
  });

    new google.maps.Marker({
    position: { lat: 29.979, lng: -90.267 },
    map,
    title: "New Orleans Airport",
  });

  new google.maps.Marker({
    position: { lat: 21.3407112, lng: -89.6725772 },
    map,
    title: "Carnival dock",
  });
}


window.initMap = initMap;
    </script>
   
      </head>
    <body>
     <div id="intro">
        <h1>My Journey through the Gulf of Mexico</h1>
    </div>  
    <div id="intro2">
        <h3>Hello!</h3>
        <h2>Welcome to my cruise trip to Mexico</h2>
        <p>
        Back in 2019, my family and I went on a 7 day cruise taking us through the gulf of mexico to one of the seven wonders of the world, Chichén Itzá. 
          Our adventure start with a long road trip from Newmarket all the way to Detroit, USA. We flew from Detroit down to New Orleans where the cruise ship was docked. 
          The ship then took us down the gulf of mexico and to Yucatán, Mexico. 

        </p>
    </div>

    <div id="map-container">
      <div id="map"></div>

      
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
    </script>
  </body>
  
</html>
